-----------------------------------------------------------------------------
--
--  Logical unit: PricingService
--  Type:         Projection
--  Component:    ORDER
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Projection facing PL/SQL Base document
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

layer Base;

-------------------- PUBLIC DECLARATIONS ------------------------------------

TYPE Entity_Dec IS RECORD (
   etag                           VARCHAR2(100),
   info                           VARCHAR2(4000),
   attr                           VARCHAR2(32000));

TYPE Entity_Small_Dec IS RECORD (
   etag                           VARCHAR2(100),
   info                           VARCHAR2(4000),
   attr                           VARCHAR2(4000));

TYPE Entity_Small_Drr      IS TABLE OF Entity_Small_Dec;
TYPE Entity_Drr      IS TABLE OF Entity_Dec;
TYPE Objid_Arr       IS TABLE OF VARCHAR2(100);
TYPE Objid_Art       IS TABLE OF VARCHAR2(100);
TYPE Empty_Art       IS TABLE OF VARCHAR2(1);

TYPE Alpha_Arr       IS TABLE OF DATE;
TYPE Alpha_Art       IS TABLE OF DATE;
TYPE Binary_Arr      IS TABLE OF BLOB;
TYPE Binary_Art      IS TABLE OF BLOB;
TYPE Boolean_Arr     IS TABLE OF BOOLEAN;
TYPE Boolean_Art     IS TABLE OF VARCHAR2(5);
TYPE Date_Arr        IS TABLE OF DATE;
TYPE Date_Art        IS TABLE OF DATE;
TYPE Entity_Arr      IS TABLE OF VARCHAR2(100); --List of objid's
TYPE Entity_Art      IS TABLE OF VARCHAR2(100); --List of objid's
TYPE Enumeration_Arr IS TABLE OF VARCHAR2(100);
TYPE Enumeration_Art IS TABLE OF VARCHAR2(100);
TYPE GUID_Arr        IS TABLE OF VARCHAR2(100);
TYPE GUID_Art        IS TABLE OF VARCHAR2(100);
TYPE Identity_Arr    IS TABLE OF NUMBER;
TYPE Identity_Art    IS TABLE OF NUMBER;
TYPE Integer_Arr     IS TABLE OF INTEGER;
TYPE Integer_Art     IS TABLE OF INTEGER;
TYPE Long_Text_Arr   IS TABLE OF CLOB;
TYPE Long_Text_Art   IS TABLE OF CLOB;
TYPE Lookup_Arr      IS TABLE OF VARCHAR2(100);
TYPE Lookup_Art      IS TABLE OF VARCHAR2(100);
TYPE Number_Arr      IS TABLE OF NUMBER;
TYPE Number_Art      IS TABLE OF NUMBER;
TYPE Text_Arr        IS TABLE OF VARCHAR2(4000);
TYPE Text_Art        IS TABLE OF VARCHAR2(4000);
TYPE Time_Arr        IS TABLE OF DATE;
TYPE Time_Art        IS TABLE OF DATE;
TYPE Timestamp_Arr   IS TABLE OF DATE;
TYPE Timestamp_Art   IS TABLE OF DATE;
TYPE Stream_Arr      IS TABLE OF BLOB;
TYPE Stream_Art      IS TABLE OF BLOB;

TYPE Stream_Data_Ret IS RECORD (
   file_name                           VARCHAR2(100),
   mime_type                           VARCHAR2(100),
   stream_data                         BLOB);

TYPE Stream_Data_Art IS TABLE OF Stream_Data_Ret;

TYPE Stream_Data_Rec IS RECORD (
   file_name                           VARCHAR2(100),
   mime_type                           VARCHAR2(100),
   stream_data                         BLOB);

TYPE Stream_Data_Arr IS TABLE OF Stream_Data_Rec;

TYPE Stream_Info_Rec IS RECORD (
   file_name                           VARCHAR2(100),
   mime_type                           VARCHAR2(100));

TYPE Stream_Text_Data_Rec IS RECORD (
   file_name                           VARCHAR2(100),
   mime_type                           VARCHAR2(100),
   stream_data                         CLOB);

TYPE Price_Struct_Ret IS RECORD (
   price                          NUMBER,
   price_source                   VARCHAR2(4000),
   price_source_id                VARCHAR2(4000));

TYPE Price_Struct_Art IS TABLE OF Price_Struct_Ret;

TYPE Price_Struct_Rec IS RECORD (
   price                          NUMBER,
   price_source                   VARCHAR2(4000),
   price_source_id                VARCHAR2(4000));

TYPE Price_Struct_Arr IS TABLE OF Price_Struct_Rec;

TYPE Sales_Part_Struct_Ret IS RECORD (
   part_no                        VARCHAR2(4000));

TYPE Sales_Part_Struct_Art IS TABLE OF Sales_Part_Struct_Ret;

TYPE Sales_Part_Struct_Rec IS RECORD (
   part_no                        VARCHAR2(4000));

TYPE Sales_Part_Struct_Arr IS TABLE OF Sales_Part_Struct_Rec;

-------------------- PRIVATE DECLARATIONS -----------------------------------



-------------------- HELPER METHODS -----------------------------------------

@Final
FUNCTION Get_Objid_From_Etag___ (
   etag_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   delim_pos_ INTEGER := instr(etag_, ':');
BEGIN
   RETURN substr(etag_, 4, delim_pos_-4);
END Get_Objid_From_Etag___;


@Final
FUNCTION Get_Objversion_From_Etag___ (
   etag_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   delim_pos_ INTEGER := instr(etag_, ':');
BEGIN
   RETURN substr(etag_, delim_pos_+1, length(etag_)-delim_pos_-1);
END Get_Objversion_From_Etag___;


@Final
FUNCTION Get_Etag___ (
   objid_      IN VARCHAR2,
   objversion_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN 'W/"'||objid_||':'||objversion_||'"';
END Get_Etag___;


@Final
FUNCTION Combine_Value_Unit___ (
   value_ IN VARCHAR2,
   unit_  IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   IF (value_ IS NULL) THEN
      RETURN NULL;
   ELSE
      RETURN value_||'|'||unit_;
   END IF;
END Combine_Value_Unit___;

@Final
PROCEDURE Cf_CRUD___(
   lu_name_   IN     VARCHAR2,
   lu_type_   IN     VARCHAR2,
   info_         OUT VARCHAR2,
   objid_     IN     VARCHAR2,
   attr_cf_   IN OUT VARCHAR2,
   attr_      IN     VARCHAR2,
   action_    IN     VARCHAR2,
   operation_ IN     VARCHAR2)
IS
BEGIN
   Custom_Object_Proxy_SYS.Cf_Crud(lu_name_, lu_type_, info_, objid_, attr_cf_, attr_, action_, operation_);
END Cf_CRUD___;

-------------------- CONVERSION METHODS -------------------------------------

@Final
FUNCTION To_Ret____ (
   rec_ IN BOOLEAN ) RETURN VARCHAR2
IS
BEGIN
   RETURN (CASE rec_ WHEN TRUE THEN 'TRUE' WHEN FALSE THEN 'FALSE' ELSE NULL END);
END To_Ret____;


@Final
FUNCTION To_Ret____ (
   rec_ IN DATE ) RETURN DATE
IS
BEGIN
   RETURN rec_;
END To_Ret____;


@Final
FUNCTION To_Ret____ (
   rec_ IN VARCHAR2 ) RETURN VARCHAR2
IS
BEGIN
   RETURN rec_;
END To_Ret____;


@Final
FUNCTION To_Ret____ (
   rec_ IN CLOB ) RETURN CLOB
IS
BEGIN
   RETURN rec_;
END To_Ret____;


@Final
FUNCTION To_Ret____ (
   rec_ IN BLOB ) RETURN BLOB
IS
BEGIN
   RETURN rec_;
END To_Ret____;

@Final
FUNCTION To_Ret____ (
   rec_ IN Stream_Data_Rec ) RETURN Stream_Data_Ret
IS
   ret_ Stream_Data_Ret;
BEGIN
   ret_.file_name := To_Ret____(rec_.file_name);
   ret_.mime_type := To_Ret____(rec_.mime_type);
   ret_.stream_data := To_Ret____(rec_.stream_data);
   RETURN ret_;
END To_Ret____;

FUNCTION To_Ret____ (
   arr_ IN Stream_Data_Arr ) RETURN Stream_Data_Art
IS
   ret_ Stream_Data_Art;
BEGIN
      IF (arr_.count > 0) THEN
         FOR i IN arr_.first .. arr_.last LOOP
         ret_.extend;
         ret_(ret_.last) := To_Ret____(arr_(i));
         END LOOP;
      END IF;
      RETURN ret_;
END To_Ret____;

FUNCTION To_Boolean____ (
   rec_ IN VARCHAR2 ) RETURN BOOLEAN
IS

   FUNCTION Base (
      rec_ IN VARCHAR2 ) RETURN BOOLEAN
   IS
   BEGIN
      RETURN (CASE rec_ WHEN 'TRUE' THEN TRUE WHEN 'FALSE' THEN FALSE ELSE NULL END);
   END Base;

BEGIN
   RETURN Base(rec_);
END To_Boolean____;

FUNCTION To_Boolean_Arr____ (
   arr_ IN Text_Arr ) RETURN Boolean_Arr
IS

   FUNCTION Base (
      arr_ IN Text_Arr ) RETURN Boolean_Arr
   IS
      ret_ Boolean_Arr := Boolean_Arr();
   BEGIN
      IF (arr_.count > 0) THEN
         FOR i IN arr_.first .. arr_.last LOOP
         ret_.extend;
         ret_(ret_.last) := To_Boolean____(arr_(i));
         END LOOP;
      END IF;
      RETURN ret_;
   END Base;

BEGIN
   RETURN Base(arr_);
END To_Boolean_Arr____;


FUNCTION To_Ret____ (
   rec_ IN Price_Struct_Rec ) RETURN Price_Struct_Ret
IS
   ret_ Price_Struct_Ret;
BEGIN
   ret_.price                          := To_Ret____(rec_.price);
   ret_.price_source                   := To_Ret____(rec_.price_source);
   ret_.price_source_id                := To_Ret____(rec_.price_source_id);
   RETURN ret_;
END To_Ret____;


FUNCTION To_Ret____ (
   arr_ IN Price_Struct_Arr ) RETURN Price_Struct_Art
IS
   ret_ Price_Struct_Art := Price_Struct_Art();
BEGIN
   IF (arr_.count > 0) THEN
      FOR i IN arr_.first .. arr_.last LOOP
      ret_.extend;
      ret_(ret_.last) := To_Ret____(arr_(i));
      END LOOP;
   END IF;
   RETURN ret_;
END To_Ret____;


FUNCTION To_Ret____ (
   rec_ IN Sales_Part_Struct_Rec ) RETURN Sales_Part_Struct_Ret
IS
   ret_ Sales_Part_Struct_Ret;
BEGIN
   ret_.part_no                        := To_Ret____(rec_.part_no);
   RETURN ret_;
END To_Ret____;


FUNCTION To_Ret____ (
   arr_ IN Sales_Part_Struct_Arr ) RETURN Sales_Part_Struct_Art
IS
   ret_ Sales_Part_Struct_Art := Sales_Part_Struct_Art();
BEGIN
   IF (arr_.count > 0) THEN
      FOR i IN arr_.first .. arr_.last LOOP
      ret_.extend;
      ret_(ret_.last) := To_Ret____(arr_(i));
      END LOOP;
   END IF;
   RETURN ret_;
END To_Ret____;


-------------------- GLOBAL METHODS -----------------------------------------
@Final
@UncheckedAccess

@Final
@UncheckedAccess
FUNCTION Do_Get_Price_List_Data(customer_no_ IN VARCHAR2, quantity_ IN NUMBER, sales_part_no_arr_ IN Sales_Part_Struct_Arr, unbound## IN VARCHAR2) RETURN Price_Struct_Art
IS
   arr_ Price_Struct_Arr;
   art_ Price_Struct_Art := Price_Struct_Art();
BEGIN
   Log_SYS.Init_Method('Pricing_Service_SVC', 'Do_Get_Price_List_Data');
   arr_ := Get_Price_List_Data___(customer_no_, quantity_, sales_part_no_arr_);
   art_.extend(arr_.count);
   IF (arr_.count > 0) THEN
      FOR i IN arr_.first .. arr_.last LOOP
         art_(i) := To_Ret____(arr_(i));
      END LOOP;
   END IF;
   RETURN art_;
END Do_Get_Price_List_Data;

@ProjectionGenerated
FUNCTION Get_Price_List_Data___ (
   customer_no_       IN VARCHAR2,
   quantity_          IN NUMBER,
   sales_part_no_arr_ IN Sales_Part_Struct_Arr ) RETURN Price_Struct_Arr;

@Final
@UncheckedAccess
FUNCTION Rd_Get_Price_Data(sales_part_no_ IN VARCHAR2, customer_no_ IN VARCHAR2, quantity_ IN NUMBER, unbound## IN VARCHAR2) RETURN Price_Struct_Art PIPELINED
IS
   rec_ Price_Struct_Rec;
BEGIN
   Log_SYS.Init_Method('Pricing_Service_SVC', 'Rd_Get_Price_Data');
   rec_ := Get_Price_Data___(sales_part_no_, customer_no_, quantity_);
   PIPE ROW (To_Ret____(rec_));
END Rd_Get_Price_Data;

@ProjectionGenerated
FUNCTION Get_Price_Data___ (
   sales_part_no_ IN VARCHAR2,
   customer_no_   IN VARCHAR2,
   quantity_      IN NUMBER )  RETURN Price_Struct_Rec;




-------------------- COMPLEX STRUCTURE METHODS ------------------------------------


